body 
  padding: 0px;
  margin: 0px;

#bg
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1

a 
  color: #00B7FF;


.infos 
  width: 400px;
  height: 180px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  display: flex;
  flex-direction: column;


.infos-child 
  height: 60px;
  text-align: center;
  font-size: 30px;
  color: #666666;
  line-height: 1.6


.division 
  height: 0;
  width: 75%;
  border-top: 1px solid #6699CC;
  
  margin:  auto

